[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/location.png" type="Texture" id=1]
[ext_resource path="res://scripts/Int_4(3).gd" type="Script" id=2]
[ext_resource path="res://scripts/indietro_4.gd" type="Script" id=3]
[ext_resource path="res://assets/indietro.png" type="Texture" id=4]
[ext_resource path="res://assets/ombra4.png" type="Texture" id=5]
[ext_resource path="res://assets/delete.png" type="Texture" id=6]
[ext_resource path="res://assets/palle4.png" type="Texture" id=7]
[ext_resource path="res://assets/navigation_forward-selection-minimal.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/navigation_hover-tap.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/grafico(3).png" type="Texture" id=10]
[ext_resource path="res://assets/edit.png" type="Texture" id=11]
[ext_resource path="res://assets/cancel_selected.png" type="Texture" id=12]
[ext_resource path="res://assets/ok_deselected.png" type="Texture" id=13]
[ext_resource path="res://assets/popup.png" type="Texture" id=14]
[ext_resource path="res://fonts/Nordique.otf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/delete_opaco_g1.png" type="Texture" id=16]
[ext_resource path="res://assets/navigation-cancel.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/indietro_opaco_g3.png" type="Texture" id=18]
[ext_resource path="res://assets/duration_text(3).png" type="Texture" id=19]
[ext_resource path="res://assets/duration.png" type="Texture" id=20]
[ext_resource path="res://assets/alert_error-02.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/edit_opaco_g2.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 100
outline_color = Color( 1, 1, 1, 0 )
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/popup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/popup/ok/ok_selected:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/popup/cancel/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/Control/HBoxContainer/Control/HBoxContainer/location_testo:custom_styles/read_only:bg_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.156863, 0.156863, 0.156863, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer/Control/HBoxContainer/Control/HBoxContainer/location_testo:custom_colors/background_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.176471, 0.176471, 0.176471, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("indietro_4/HBoxContainer/indietro_control_4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("delete_control:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("indietro_4:texture")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("delete:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 6 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("edit:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "cancel"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/popup/cancel/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "ok"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/popup/ok/ok_selected:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "popup"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.827451, 0.827451, 0.827451, 0.596078 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/popup:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/Control/HBoxContainer/Control/HBoxContainer/location_testo:custom_colors/background_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.176471, 0.176471, 0.176471, 1 ), Color( 0.156863, 0.156863, 0.156863, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("edit/edit_control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("indietro_4/HBoxContainer/indietro_control_4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("delete_control:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VBoxContainer/Control/HBoxContainer/Control/HBoxContainer/location_testo:custom_colors/font_color_selected")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.462745, 0.462745, 0.462745, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("VBoxContainer/Control/HBoxContainer/Control/HBoxContainer/location_testo:custom_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.462745, 0.462745, 0.462745, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("VBoxContainer/Control/HBoxContainer/Control/HBoxContainer/location_testo:custom_colors/symbol_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.462745, 0.462745, 0.462745, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("indietro_4:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 18 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("delete:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 16 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("edit:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 22 ) ]
}

[node name="Int_4(3)" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="duration" type="TextureRect" parent="."]
anchor_left = 0.357
anchor_top = 0.771
anchor_right = 0.642
anchor_bottom = 0.81
margin_left = 0.439972
margin_top = -0.320068
margin_right = -115.36
margin_bottom = -28.2001
rect_scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 20 )

[node name="testo_duration" type="TextureRect" parent="duration"]
anchor_left = -0.286
anchor_top = 1.404
anchor_right = 1.318
anchor_bottom = 2.745
margin_left = -0.0879974
margin_top = 0.012001
margin_right = -0.056015
margin_bottom = -0.0149994
texture = ExtResource( 19 )

[node name="grafico" type="TextureRect" parent="."]
anchor_left = 0.097
anchor_top = 0.183
anchor_right = 0.902
anchor_bottom = 0.519
margin_left = -0.760002
margin_top = -0.359985
margin_right = -325.16
margin_bottom = -240.48
rect_scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 10 )

[node name="location" type="TextureRect" parent="."]
anchor_left = 0.361
anchor_top = 0.524
anchor_right = 0.671
anchor_bottom = 0.565
margin_left = -0.880005
margin_top = -0.0799561
margin_right = -125.68
margin_bottom = -29.7999
rect_scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[node name="ombra" type="TextureRect" parent="."]
anchor_top = -0.167
anchor_right = 2.007
anchor_bottom = 0.513
margin_left = -243.0
margin_top = -190.36
margin_right = 887.44
margin_bottom = 141.04
texture = ExtResource( 5 )

[node name="ombra2" type="TextureRect" parent="."]
anchor_top = -0.167
anchor_right = 2.007
anchor_bottom = 0.513
margin_left = -550.0
margin_top = 2106.64
margin_right = 66.4397
margin_bottom = 2217.04
texture = ExtResource( 5 )

[node name="palla" type="TextureRect" parent="."]
anchor_left = 0.861
anchor_top = 0.596
anchor_right = 0.915
anchor_bottom = 0.625
margin_left = 0.119934
margin_top = -0.320068
margin_right = -0.200012
texture = ExtResource( 7 )

[node name="palla2" type="TextureRect" parent="."]
anchor_left = 0.861
anchor_top = 0.596
anchor_right = 0.915
anchor_bottom = 0.625
margin_left = 57.1199
margin_top = -78.3201
margin_right = 56.8
margin_bottom = -78.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="palla4" type="TextureRect" parent="."]
anchor_left = 0.091
anchor_top = 0.644
anchor_right = 0.118
anchor_bottom = 0.658
margin_left = -0.280006
margin_top = -0.480103
margin_right = 28.56
margin_bottom = 28.6399
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="edit" type="TextureRect" parent="."]
anchor_left = 0.796
anchor_top = 0.059
anchor_right = 0.93
anchor_bottom = 0.131
margin_left = 0.319946
margin_top = -0.280006
margin_right = -54.4001
margin_bottom = -52.52
rect_scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 11 )

[node name="edit_control" type="Control" parent="edit"]
anchor_right = 0.978
anchor_bottom = 1.0
margin_right = -0.0200043

[node name="audio_edit" type="AudioStreamPlayer" parent="edit/edit_control"]
stream = ExtResource( 8 )

[node name="indietro_4" type="TextureRect" parent="."]
anchor_left = 0.064
anchor_top = 0.901
anchor_right = 0.197
anchor_bottom = 0.972
margin_left = -5.12
margin_top = -1.91992
margin_right = -57.76
margin_bottom = -52.2399
rect_scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="indietro_4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0

[node name="indietro_control_4" type="Control" parent="indietro_4/HBoxContainer"]
margin_right = 90.0
margin_bottom = 86.0
size_flags_horizontal = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="indietro_4/HBoxContainer/indietro_control_4"]
stream = ExtResource( 9 )

[node name="body" type="Control" parent="."]
anchor_top = 0.157
anchor_right = 1.0
anchor_bottom = 0.89
margin_left = 2.0
margin_top = 0.559998
margin_right = 1.0
margin_bottom = 0.199951

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.316
anchor_top = 0.557
anchor_right = 0.806
anchor_bottom = 0.748
margin_left = -15.28
margin_top = 0.560059
margin_right = -0.47998
margin_bottom = 0.839966
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 544.0
margin_bottom = 367.0
rect_min_size = Vector2( 0, 367 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 89.0
rect_min_size = Vector2( 569, 0 )

[node name="Control" type="Control" parent="VBoxContainer/Control/HBoxContainer"]
margin_right = 657.0
margin_bottom = 367.0
rect_min_size = Vector2( 657, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 0.805
anchor_bottom = 1.0
margin_right = 0.114929
rect_min_size = Vector2( 529, 0 )
rect_clip_content = true

[node name="location_testo" type="TextEdit" parent="VBoxContainer/Control/HBoxContainer/Control/HBoxContainer"]
margin_right = 529.0
margin_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 529, 367 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/symbol_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0.349178, 0.480447, 0.993217, 1 )
custom_colors/font_color_selected = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/background_color = Color( 0.176471, 0.176471, 0.176471, 1 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/read_only = SubResource( 7 )
text = "Auditorium Rome, Italy"
readonly = true
syntax_highlighting = true
override_selected_font_color = true
drag_and_drop_selection_enabled = false
wrap_enabled = true
caret_blink = true
caret_moving_by_right_click = false

[node name="delete" type="TextureRect" parent="."]
anchor_left = 0.064
anchor_top = 0.059
anchor_right = 0.197
anchor_bottom = 0.131
margin_left = -0.120003
margin_top = -0.279999
margin_right = -53.76
margin_bottom = -48.52
rect_scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 6 )

[node name="delete_control" type="Control" parent="."]
anchor_left = 0.064
anchor_top = 0.059
anchor_right = 0.195
anchor_bottom = 0.131
margin_left = -0.120003
margin_top = -0.280006
margin_right = 0.399994
margin_bottom = -0.52002

[node name="audio_delete" type="AudioStreamPlayer" parent="delete_control"]
stream = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/cancel = SubResource( 6 )
anims/ok = SubResource( 5 )
anims/popup = SubResource( 4 )

[node name="popup" type="TextureRect" parent="AnimationPlayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -381.5
margin_top = -265.5
margin_right = 381.5
margin_bottom = 265.5
texture = ExtResource( 14 )

[node name="ok" type="Control" parent="AnimationPlayer/popup"]
anchor_left = 0.202
anchor_top = 0.687
anchor_right = 0.412
anchor_bottom = 0.864
margin_left = -0.126007
margin_top = 0.202972
margin_right = -0.356018
margin_bottom = 0.215973

[node name="ok_selected" type="Sprite" parent="AnimationPlayer/popup/ok"]
visible = false
position = Vector2( 78.5, 48.5 )
texture = ExtResource( 13 )

[node name="audio_ok" type="AudioStreamPlayer" parent="AnimationPlayer/popup/ok"]
stream = ExtResource( 17 )

[node name="cancel" type="Control" parent="AnimationPlayer/popup"]
anchor_left = 0.628
anchor_top = 0.691
anchor_right = 0.839
anchor_bottom = 0.866
margin_left = -0.164001
margin_top = 0.0789795
margin_right = -0.157043
margin_bottom = 0.153961

[node name="Sprite" type="Sprite" parent="AnimationPlayer/popup/cancel"]
visible = false
position = Vector2( 77.5, 48.5 )
texture = ExtResource( 12 )

[node name="audio_cancel" type="AudioStreamPlayer" parent="AnimationPlayer/popup/cancel"]
stream = ExtResource( 9 )

[node name="palla3" type="TextureRect" parent="."]
anchor_left = 0.861
anchor_top = 0.596
anchor_right = 0.915
anchor_bottom = 0.625
margin_left = -491.88
margin_top = 730.68
margin_right = -492.2
margin_bottom = 731.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="palla5" type="TextureRect" parent="."]
anchor_left = 0.861
anchor_top = 0.596
anchor_right = 0.915
anchor_bottom = 0.625
margin_left = -263.88
margin_top = -1057.32
margin_right = -264.2
margin_bottom = -1057.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[connection signal="gui_input" from="." to="." method="_on_Int_4_gui_input"]
[connection signal="tree_exited" from="." to="." method="_on_Int_4_tree_exited"]
[connection signal="gui_input" from="edit/edit_control" to="." method="_on_edit_control_gui_input"]
[connection signal="gui_input" from="indietro_4/HBoxContainer/indietro_control_4" to="indietro_4" method="_on_indietro_control_4_gui_input"]
[connection signal="gui_input" from="body" to="." method="_on_body_gui_input"]
[connection signal="gui_input" from="VBoxContainer/Control/HBoxContainer/Control/HBoxContainer/location_testo" to="." method="_on_location_testo_gui_input"]
[connection signal="item_rect_changed" from="VBoxContainer/Control/HBoxContainer/Control/HBoxContainer/location_testo" to="." method="_on_location_testo_item_rect_changed"]
[connection signal="text_changed" from="VBoxContainer/Control/HBoxContainer/Control/HBoxContainer/location_testo" to="." method="_on_location_testo_text_changed"]
[connection signal="gui_input" from="delete_control" to="." method="_on_delete_control_gui_input"]
[connection signal="gui_input" from="AnimationPlayer/popup/ok" to="." method="_on_ok_gui_input"]
[connection signal="mouse_entered" from="AnimationPlayer/popup/ok" to="." method="_on_ok_mouse_entered"]
[connection signal="mouse_exited" from="AnimationPlayer/popup/ok" to="." method="_on_ok_mouse_exited"]
[connection signal="gui_input" from="AnimationPlayer/popup/cancel" to="." method="_on_cancel_gui_input"]
[connection signal="mouse_entered" from="AnimationPlayer/popup/cancel" to="." method="_on_cancel_mouse_entered"]
[connection signal="mouse_exited" from="AnimationPlayer/popup/cancel" to="." method="_on_cancel_mouse_exited"]
