[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/credits.png" type="Texture" id=2]
[ext_resource path="res://assets/start_session_1.png" type="Texture" id=3]
[ext_resource path="res://assets/archive_1.png" type="Texture" id=4]
[ext_resource path="res://scripts/credits_script.gd" type="Script" id=5]
[ext_resource path="res://scripts/archive_control.gd" type="Script" id=6]
[ext_resource path="res://scripts/startsess_control.gd" type="Script" id=7]
[ext_resource path="res://assets/luce1.png" type="Texture" id=8]
[ext_resource path="res://assets/luceblu1_1.png" type="Texture" id=9]
[ext_resource path="res://assets/luce1_1.png" type="Texture" id=10]
[ext_resource path="res://assets/palle4.png" type="Texture" id=11]
[ext_resource path="res://assets/navigation_forward-selection-minimal.wav" type="AudioStream" id=12]

[node name="Int_1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="luce blu" type="TextureRect" parent="."]
anchor_top = 0.196
anchor_right = 1.0
anchor_bottom = 0.558
margin_left = 78.0
margin_top = -62.32
margin_right = 85.0
margin_bottom = 108.64
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 9 )

[node name="luce gialla" type="TextureRect" parent="."]
anchor_left = 0.072
anchor_top = 0.522
anchor_right = 0.973
anchor_bottom = 1.0
margin_left = 0.239998
margin_top = -15.2401
margin_right = -74.84
margin_bottom = -50.0
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 10 )

[node name="start_session" type="TextureRect" parent="."]
anchor_top = 0.474
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -122.0
margin_top = -136.08
margin_right = 176.0
margin_bottom = 203.0
texture = ExtResource( 3 )

[node name="startsess_control" type="Control" parent="start_session"]
anchor_left = 0.5
anchor_top = 0.527
anchor_right = 0.5
anchor_bottom = 0.527
margin_left = -215.0
margin_top = -202.923
margin_right = 195.0
margin_bottom = 204.077
script = ExtResource( 7 )

[node name="suono_startsession" type="AudioStreamPlayer" parent="start_session/startsess_control"]
stream = ExtResource( 12 )

[node name="archive" type="TextureRect" parent="."]
anchor_top = 0.29
anchor_right = 1.0
anchor_bottom = 0.781
margin_left = 122.0
margin_top = -241.8
margin_right = 38.0
margin_bottom = -318.52
texture = ExtResource( 4 )

[node name="archive_control" type="Control" parent="archive"]
anchor_left = 0.419
anchor_top = 0.5
anchor_right = 0.419
anchor_bottom = 0.5
margin_left = -206.324
margin_top = -192.0
margin_right = 205.676
margin_bottom = 223.0
script = ExtResource( 6 )

[node name="suono_archive" type="AudioStreamPlayer" parent="archive/archive_control"]
stream = ExtResource( 12 )

[node name="credits" type="TextureRect" parent="."]
margin_left = 57.0
margin_top = 209.0
margin_right = 400.0
margin_bottom = 339.0
texture = ExtResource( 2 )

[node name="credits_control" type="Control" parent="credits"]
anchor_left = 0.184
anchor_top = 0.446
anchor_right = 0.184
anchor_bottom = 0.446
margin_left = -63.112
margin_top = -58.98
margin_right = 61.888
margin_bottom = 59.02
script = ExtResource( 5 )

[node name="suono_credits" type="AudioStreamPlayer" parent="credits/credits_control"]
stream = ExtResource( 12 )

[node name="palla1" type="TextureRect" parent="."]
anchor_left = 0.132
anchor_top = 0.919
anchor_right = 0.132
anchor_bottom = 0.919
margin_left = -41.56
margin_top = -31.4801
margin_right = 96.44
margin_bottom = 86.5199
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )

[node name="palla2" type="TextureRect" parent="."]
anchor_left = 0.827
anchor_top = 0.95
anchor_right = 0.827
anchor_bottom = 0.95
margin_left = -21.16
margin_top = -18.0
margin_right = 116.84
margin_bottom = 100.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="palla3" type="TextureRect" parent="."]
anchor_left = 0.249
anchor_top = 0.066
anchor_right = 0.249
anchor_bottom = 0.066
margin_left = -30.92
margin_top = -27.72
margin_right = 31.08
margin_bottom = 26.28
texture = ExtResource( 11 )

[node name="palla4" type="TextureRect" parent="."]
anchor_left = 0.873
anchor_top = 0.065
anchor_right = 0.873
anchor_bottom = 0.065
margin_left = -8.84003
margin_top = -8.8
margin_right = 53.16
margin_bottom = 45.2
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[connection signal="gui_input" from="start_session/startsess_control" to="start_session/startsess_control" method="_on_startsess_control_gui_input"]
[connection signal="gui_input" from="archive/archive_control" to="archive/archive_control" method="_on_archive_control_gui_input"]
[connection signal="gui_input" from="credits/credits_control" to="credits/credits_control" method="_on_credits_control_gui_input"]
